REACT_APP_ENV=local
REACT_APP_API_URL=http://localhost:8080
REACT_APP_PAYMENT_SECRET_KEY=dGVzdF9za19MZXg2QkpHUU9WRDkyZU5selhPclc0dzJ6TmJnOg==
REACT_APP_PAYMENT_CLIENT_KEY=test_ck_lpP2YxJ4K87PxeNb69p3RGZwXLOb